<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/LogInPage">

    <fragment
        android:id="@+id/LogInPage"
        android:name="com.example.portal.LogInPage"
        android:label="fragment_blank"
        tools:layout="@layout/login_page">
        <action
            android:id="@+id/home"
            app:destination="@id/AdminHome" />
        <action
            android:id="@+id/userHome"
            app:destination="@id/userHome1" />
        <action
            android:id="@+id/toDriverHome"
            app:destination="@id/driverHome" />
        <action
            android:id="@+id/signup"
            app:destination="@id/signUpPage" />
        <action
            android:id="@+id/toUnauthorized"
            app:destination="@id/unauthorized" />
    </fragment>

    <!-- Admin -->
    <fragment
        android:id="@+id/AdminHome"
        android:name="com.example.portal.admin.AdminHome"
        android:label="fragment_blank2"
        tools:layout="@layout/admin_home">
        <action
            android:id="@+id/logout"
            app:destination="@id/LogInPage" />
        <action
            android:id="@+id/toPendingLists"
            app:destination="@id/pendingLists" />
        <action
            android:id="@+id/toMaps"
            app:destination="@id/maps" />
        <action
            android:id="@+id/toUsers"
            app:destination="@id/users" />
    </fragment>
    <fragment
        android:id="@+id/pendingLists"
        android:name="com.example.portal.admin.PendingLists"
        android:label="pending_lists"
        tools:layout="@layout/pending_lists" />

    <fragment
        android:id="@+id/users"
        android:name="com.example.portal.Users"
        android:label="users"
        tools:layout="@layout/users" />
    <fragment
        android:id="@+id/signUpPage"
        android:name="com.example.portal.SignUpPage"
        android:label="signup_page"
        tools:layout="@layout/signup_page" />
        <action
            android:id="@+id/toDriverSignUp"
            app:destination="@id/driverSignUp" />
        <action
            android:id="@+id/toUserSignUp"
            app:destination="@id/user_signup" />
        <fragment
            android:id="@+id/maps"
            android:name="com.example.portal.Maps"
            android:label="maps"
            tools:layout="@layout/maps" />

    <!-- Driver -->
    <fragment
        android:id="@+id/driverSignUp"
        android:name="com.example.portal.driver.DriverSignUp"
        android:label="driver_signup"
        tools:layout="@layout/driver_signup" />
        <action
            android:id="@+id/toDriverHome"
            app:destination="@id/driverHome" />
        <action
            android:id="@+id/toUnauthorized"
            app:destination="@id/unauthorized" />

    <fragment
        android:id="@+id/unauthorized"
        android:name="com.example.portal.driver.Unauthorized"
        android:label="unauthorized"
        tools:layout="@layout/unauthorized" />

    <fragment
        android:id="@+id/driverHome"
        android:name="com.example.portal.driver.DriverHome"
        android:label="driver_home"
        tools:layout="@layout/driver_home" />
        <action
            android:id="@+id/toDriverHome2"
            app:destination="@id/driverHome2" />

    <fragment
        android:id="@+id/driverHome2"
        android:name="com.example.portal.driver.DriverHome2"
        android:label="driver_home2"
        tools:layout="@layout/driver_home2" />

    <!-- User -->
    <fragment
        android:id="@+id/user_signup"
        android:name="com.example.portal.user.UserSignUp"
        android:label="user_signup"
        tools:layout="@layout/user_signup" />
        <action
            android:id="@+id/toUserHome1"
            app:destination="@id/userHome1" />

    <fragment
        android:id="@+id/userHome1"
        android:name="com.example.portal.user.UserHome1"
        android:label="user_home1"
        tools:layout="@layout/user_home1" />
        <action
            android:id="@+id/toAvailableVehicles"
            app:destination="@id/userHome2" />
    <fragment
        android:id="@+id/userHome2"
        android:name="com.example.portal.user.UserHome2"
        android:label="user_home2"
        tools:layout="@layout/user_home2" />
        <action
            android:id="@+id/toPetition"
            app:destination="@id/petition" />
    <fragment
        android:id="@+id/petition"
        android:name="com.example.portal.user.Petition"
        android:label="petition"
        tools:layout="@layout/petition" />
        <action
            android:id="@+id/petitionReload"
            app:destination="@id/petition" />



</navigation>
