<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/LogInPage">

    <fragment
        android:id="@+id/LogInPage"
        android:name="com.example.portal.LogInPage"
        android:label="fragment_blank"
        tools:layout="@layout/login_page">
        <action
            android:id="@+id/home"
            app:destination="@id/AdminHome" />
        <action
            android:id="@+id/signup"
            app:destination="@id/signUpPage" />
    </fragment>
    <fragment
        android:id="@+id/AdminHome"
        android:name="com.example.portal.AdminHome"
        android:label="fragment_blank2"
        tools:layout="@layout/admin_home">
        <action
            android:id="@+id/logout"
            app:destination="@id/LogInPage" />
    </fragment>
    <fragment
        android:id="@+id/signUpPage"
        android:name="com.example.portal.SignUpPage"
        android:label="signup_page"
        tools:layout="@layout/signup_page" />
</navigation>
