<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name" />

    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText
        android:id="@+id/editTextContactNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Number" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password" />

    <EditText
        android:id="@+id/editTextPlateNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Plate Number" />

    <EditText
        android:id="@+id/editTextRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Route" />

</LinearLayout>
