<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpPage">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/sign_up_page_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/sign_up_page_subtitle" />

    <Button
        android:id="@+id/toDriverSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DRIVER"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/toUserSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USER"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="16dp" />

</FrameLayout>